{
	"name": "harper-project",
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"agent:run": "npx -y @harperfast/agent@latest",
		"agent:skills:update": "npx -y skills@latest add harperfast/skills --all --yes",
		"start": "harper run .",
		"dev": "harper dev .",
		"lint": "eslint .",
		"format": "prettier --write .",
		"test": "node --test test/*.test.js",
		"test:watch": "node --watch --test test/*.test.js",
		"deploy": "dotenv -- npm run deploy:component",
		"deploy:component": "harper deploy_component . restart=rolling replicated=true"
	},
	"devDependencies": {
		"@eslint/js": "^10.0.1",
		"@harperfast/schema-codegen": "^1.0.10",
		"dotenv-cli": "^11.0.0",
		"eslint": "^10.0.2",
		"globals": "^17.4.0",
		"prettier": "^3.8.1"
	}
}
